stages:
  - test
  - dast
  - deploy
  - performance

include:
- template: Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml
- template: DAST.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml
- template: Verify/Browser-Performance.gitlab-ci.yml

sast:
  stage: test
  variables:
    SEARCH_MAX_DEPTH: '10'
dast:
  stage: dast
  dast_configuration:
    site_profile: "TestReact"
    scanner_profile: "TestReact"
deploy:
  stage: deploy
  script:
    - echo "Runnig Deploy Stage for testing"
    - sleep 30
    - echo "Deployment Successfully."
browser_performance:
  stage: performance
  image: docker:19.03.12
  allow_failure: true
  variables:
    URL: https://molekule.com/

